worker_process auto;

error_log   /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  server {
      listen 80;
      server_name domain.com;

      location / {
          limit_req zone=one burst=5;
          proxy_pass http://localhost:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
  }
}
